[supervisord]
logfile = /var/log/kite/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:30001

[inet_http_server]
port = 127.0.0.1:30001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery]
command = celery -A tasks worker --loglevel=info
startsecs= 15
autostart = true
autorestart = true
stdout_logfile = /var/log/kite/celery.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
stopsignal = INT

[program:socket]
command = python tick_socket.py
startsecs= 15
autostart = true
autorestart = true
stdout_logfile = /var/log/kite/socket.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true

[program:faust]
command = faust -A kworker worker
startsecs= 15
autostart = true
autorestart = true
stdout_logfile = /var/log/kite/faust.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
redirect_stderr = true
stopsignal = INT
